<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8" />
    <title>Профессорка Мерлин - Учёная Кошка PhD</title>
    <style>
        .image-container {
            display: flex;
            justify-content: space-between;
            align-items: center;

        }

        .image-container div,
        .image-container img {
            width: 300px;

            height: 300px;
            background-color: aliceblue;
            background-size: cover;
            background-position: center;
        }

        .image-container div {
            background-image: url('./assets/cat3.jpg');
            background-repeat: no-repeat;
        }
    </style>
</head>

<body>
    <h1 style="color: #da3c5e;">Профессорка Мерлин - Учёная Кошка PhD</h1>

    <div class="image-container">

        <div></div>


        <img src="https://image.spreadshirtmedia.net/image-server/v1/products/T1304A1PA3325PT24X0Y1D192421095W60400H90398/views/1,width=800,height=800,appearanceId=1,backgroundColor=F2F2F2/i-are-programmer-computer-cat-beep-boop-funny-it-poster.jpg"
            alt="qCD6ajbCsdMJzedbYE6f8Atv5Yqo1" />


        <object data="./assets/200w.gif" type="image/gif" style="width: 300px; height: 300px;"></object>
    </div>

    <div>
        <a href="https://people.com/pets/japanese-company-adopts-nine-office-cats-to-increase-workplace-productivity-and-cuteness/"
            target="_blank">Всем котейку в офис!</a>
    </div>

    <h3>Японская компания наняла себе в офис котиков</h3>
    <p>
        Компания решила приютить котиков, чтобы повысить производительность труда и счастье на рабочем месте.
    </p>

    <p style="font-size: 30px; font-style: italic; color: rgba(139, 67, 206, 0.8);">
        Из-за ограниченного пространства в Токио во многих квартирах запрещены домашние животные, поэтому жильцам
        приходится искать себе котика в другом месте.
    </p>

    <p style="font-size: 30px; color: rgba(10, 10, 110, 0.9);">
        Сотрудники отмечают, что чувствуют себя менее напряженно в офисе благодаря успокаивающему присутствию кошек,
        которые всегда не прочь пообниматься.
    </p>

    <div class="br"></div>

    <p>Кошкам, похоже, тоже нравится их новая обстановка. По всему офису разбросаны лежанки, игрушки, туалеты и
        лакомства, чтобы кошкам было удобно и комфортно.</p>

    <h3 style="font-size: 20px; color: rgba(28, 5, 49, 0.5);">
        Хочу себе тоже ученую кошку Мерлин, чтобы и с фронтендом помогала и продуктивность повышала &#128049;
    </h3>

</body>

</html>